# RedSocial

./: README.md
RedSocial/: RedSocial.sln
RedSocial/RedSocial/: Program.cs  RedSocial.csproj  appsettings.json
RedSocial/RedSocial.Core.Application/: RedSocial.Core.Application.csproj  ServiceRegistration.cs
RedSocial/RedSocial.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
RedSocial/RedSocial.Core.Application/Dtos/Email/: EmailRequest.cs
RedSocial/RedSocial.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
RedSocial/RedSocial.Core.Application/Interfaces/Repositories/: ICommentRepository.cs  IFriendRepository.cs  IGenericRepositoryAsync.cs  IPostReposity.cs  IRepliesRepository.cs
RedSocial/RedSocial.Core.Application/Interfaces/Services/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IFriendService.cs  IGenericService.cs  IPostServices.cs  IRepliesServices.cs  IUserService.cs
RedSocial/RedSocial.Core.Application/Mappings/: GeneralProfile.cs
RedSocial/RedSocial.Core.Application/Services/: CommentService.cs  FriendService.cs  GenericService.cs  PostService.cs  RepliesService.cs  UserService.cs
RedSocial/RedSocial.Core.Application/ViewModels/Comment/: CommentViewModel.cs  SaveCommentViewModel.cs
RedSocial/RedSocial.Core.Application/ViewModels/Friend/: BuscarFriendViewModel.cs  FriendViewModel.cs  SaveFriendViewModel.cs
RedSocial/RedSocial.Core.Application/ViewModels/Post/: FilterPostViewModel.cs  PostViewModel.cs  SavePostViewModel.cs
RedSocial/RedSocial.Core.Application/ViewModels/Replies/: RepliesViewModel.cs  SaveRepliesViewModel.cs
RedSocial/RedSocial.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
RedSocial/RedSocial.Core.Application/obj - copia/: RedSocial.Core.Application.csproj.nuget.dgspec.json  RedSocial.Core.Application.csproj.nuget.g.props  project.assets.json  project.nuget.cache
RedSocial/RedSocial.Core.Application/obj - copia/Debug/net7.0/: RedSocial.Core.Application.AssemblyInfoInputs.cache  RedSocial.Core.Application.GeneratedMSBuildEditorConfig.editorconfig  RedSocial.Core.Application.assets.cache  RedSocial.Core.Application.csproj.AssemblyReference.cache  RedSocial.Core.Application.csproj.CoreCompileInputs.cache  RedSocial.Core.Application.csproj.FileListAbsolute.txt
RedSocial/RedSocial.Core.Domain/Entities/: Comment.cs  Friend.cs  Post.cs  Replies.cs
RedSocial/RedSocial.Infrastructure.Identity/: RedSocial.Infrastructure.Identity.csproj  ServiceRegistration.cs
RedSocial/RedSocial.Infrastructure.Identity/Contexts/: IdentityContext.cs
RedSocial/RedSocial.Infrastructure.Identity/Entities/: ApplicationUser.cs
RedSocial/RedSocial.Infrastructure.Identity/Migrations/: 20240305141626_Inicial.Designer.cs  20240305141626_Inicial.cs  20240305155110_ImagenNull.Designer.cs  20240305155110_ImagenNull.cs  20240308150829_Phone.Designer.cs  20240308150829_Phone.cs  IdentityContextModelSnapshot.cs
RedSocial/RedSocial.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs
RedSocial/RedSocial.Infrastructure.Identity/Services/: AccountService.cs
RedSocial/RedSocial.Infrastructure.Persistence/: RedSocial.Infrastructure.Persistence.csproj  ServiceRegistration.cs
RedSocial/RedSocial.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
RedSocial/RedSocial.Infrastructure.Persistence/Migrations/: 20240307042625_Inicial.Designer.cs  20240307042625_Inicial.cs  ApplicationContextModelSnapshot.cs
RedSocial/RedSocial.Infrastructure.Persistence/Repositories/: CommentRepository.cs  FriendRepository.cs  GenericRepository.cs  PostRepository.cs  RepliesRepository.cs
RedSocial/RedSocial.Infrastructure.Shared/: RedSocial.Infrastructure.Shared.csproj  ServiceRegistration.cs
RedSocial/RedSocial.Infrastructure.Shared/Sevices/: EmailService.cs
RedSocial/RedSocial/Controllers/: CommentController.cs  FriendController.cs  HomeController.cs  PostController.cs  RepliesController.cs  UserController.cs
RedSocial/RedSocial/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
RedSocial/RedSocial/Models/: ErrorViewModel.cs
RedSocial/RedSocial/Properties/: launchSettings.json
RedSocial/RedSocial/Views/: _ViewImports.cshtml
RedSocial/RedSocial/Views/Comment/: SaveComment.cshtml
RedSocial/RedSocial/Views/Friend/: Buscar.cshtml  Delete.cshtml  Index.cshtml
RedSocial/RedSocial/Views/Home/: Index.cshtml
RedSocial/RedSocial/Views/Post/: Delete.cshtml  SavePost.cshtml
RedSocial/RedSocial/Views/Replies/: SaveReplies.cshtml
RedSocial/RedSocial/Views/Shared/: _Layout.cshtml
RedSocial/RedSocial/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
RedSocial/RedSocial/obj - copia/: RedSocial.csproj.nuget.dgspec.json  RedSocial.csproj.nuget.g.props  RedSocial.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
RedSocial/RedSocial/obj - copia/Debug/net7.0/: RedSocial.AssemblyInfoInputs.cache  RedSocial.GeneratedMSBuildEditorConfig.editorconfig  RedSocial.RazorAssemblyInfo.cs  RedSocial.assets.cache  RedSocial.csproj.AssemblyReference.cache  RedSocial.csproj.CoreCompileInputs.cache  RedSocial.csproj.FileListAbsolute.txt  RedSocial.genruntimeconfig.cache  project.razor.vs.json  staticwebassets.build.json  staticwebassets.pack.json
RedSocial/RedSocial/obj - copia/Debug/net7.0/scopedcss/Views/Shared/: _Layout.cshtml.rz.scp.css
RedSocial/RedSocial/obj - copia/Debug/net7.0/scopedcss/projectbundle/: RedSocial.bundle.scp.css
RedSocial/RedSocial/obj - copia/Debug/net7.0/staticwebassets/: msbuild.RedSocial.Microsoft.AspNetCore.StaticWebAssets.props  msbuild.buildMultiTargeting.RedSocial.props  msbuild.buildTransitive.RedSocial.props
RedSocial/RedSocial/wwwroot/css/: StyleForm.css  StyleSheet.css  site.css  styles.css
(+1 files in other folders)
